# This workflow will do a clean installation of node dependencies, cache/restore them, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Node.js CI
  
on:
  pull_request:
    branches: [ development ]

jobs:
  cypress-test:
    runs-on: ubuntu-latest
    container: 
      # image: cypress/included:9.6.0
      # Cypress docker container that we will be running the tests in
      image: cypress/browsers:node16.5.0-chrome94-ff93
      # If you dont include this, cypress will not have the permissions to read or write in the conainer
      options: --user 1001

    steps: 
      - uses: actions/checkout@v3
      - name: Install Cypress and Verify
      - uses: actions/cache@v2
        run: |
          npm ci
          $(npm bin)/cypress verify 
          
      - name: Run Cypress tests 
        run: npm run test 
        continue-on-error: false
        
      # - name: Copy test execution videos and screenshots
      #   run: | 
      #     mkdir test-summary 
      #     cp -r cypress/videos public/videos 
      #     cp -r cypress/screenshots public/screenshots 
          
      - name: Copy test report from cypress to gh-pages folder 
        run: | 
          mkdir build
          cp -r cypress/reports/index.html build
          
      # - name: Merge test reports 
      #   run: npm run combine:report 
        
      # - name: Generate HTML report 
      #   run: npm run generate:report 
        
      - name: Deploy report to Github Pages
        uses: peaceiris/actions-gh-pages@v3
        with: 
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_branch: gh-pages
          # publish_dir: ./public
      
